apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
group = 'pl.microhackaton'
description = 'Twitter topics analyzer'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.2'
    }
}

apply plugin: 'fatjar'

fatJar {
    classifier 'fat'
    // We need to add the main class to the manifest, otherwise the JAR won't start.
    manifest {
        attributes 'Main-Class': 'pl.microhackaton.analyzer.twitter.topics.TwitterTopicsAnalyzerApplication'
    }

    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/license/*'
}

repositories {
    mavenCentral()
}

project.ext.dropwizardVersion  = '0.7.1'
project.ext.cassandraDriverVersion = "2.0.3"

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
//    compile "com.datastax.cassandra:cassandra-driver-core:$cassandraDriverVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    jvmArgs '-noverify'
}