apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
group = 'pl.microhackaton'
description = 'Twitter topics analyzer'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.2'
    }
}

apply plugin: 'fatjar'

fatJar {
    classifier 'fat'
    // We need to add the main class to the manifest, otherwise the JAR won't start.
    manifest {
        attributes 'Main-Class': 'pl.microhackaton.analyzer.twitter.topics.TwitterTopicsAnalyzerApplication'
    }

    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/license/*'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

project.ext.dropwizardVersion  = '0.7.1'
project.ext.cassandraDriverVersion = "2.0.3"
project.ext.curatorVersion = '2.6.0'

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "org.apache.curator:curator-x-discovery:$curatorVersion"
    compile "org.apache.curator:curator-test:$curatorVersion"

    compile "com.ofg:micro-deps:0.5.4-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

test {
    jvmArgs '-noverify'
}
